# android-authtoken

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/eu/piotrbuda/android/appswatch/: WelcomeActivity.java
